{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 308.6317138671875,
			"y": 212.5867919921875,
			"lastActivityTimestamp": 1708621056870,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 906.9443969726562,
				"h": 747.22216796875
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 531.787109375,
			"y": 181.201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjIgZ6oyFg97Y1IylnA2h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -3.62,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -19.1,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -51.15,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -141.37,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -206.4,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -256.78,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -297.38,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -320.81,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -332.58,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -339.06,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -339.98,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -340.14,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -340.14,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -340.14,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -340.14,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": -334.76,
								"y": 44.06,
								"z": 0.5
							},
							{
								"x": -327.73,
								"y": 78.55,
								"z": 0.5
							},
							{
								"x": -321.57,
								"y": 116.7,
								"z": 0.5
							},
							{
								"x": -316.75,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -312.6,
								"y": 179.55,
								"z": 0.5
							},
							{
								"x": -311.64,
								"y": 207.27,
								"z": 0.5
							},
							{
								"x": -311.64,
								"y": 213.15,
								"z": 0.5
							},
							{
								"x": -312.08,
								"y": 229.22,
								"z": 0.5
							},
							{
								"x": -313.81,
								"y": 238.33,
								"z": 0.5
							},
							{
								"x": -315.08,
								"y": 246.39,
								"z": 0.5
							},
							{
								"x": -315.93,
								"y": 254.45,
								"z": 0.5
							},
							{
								"x": -317.11,
								"y": 260.38,
								"z": 0.5
							},
							{
								"x": -317.5,
								"y": 265.26,
								"z": 0.5
							},
							{
								"x": -317.86,
								"y": 269.61,
								"z": 0.5
							},
							{
								"x": -317.86,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -317.86,
								"y": 274.64,
								"z": 0.5
							},
							{
								"x": -317.86,
								"y": 274.96,
								"z": 0.5
							},
							{
								"x": -317.86,
								"y": 275.12,
								"z": 0.5
							},
							{
								"x": -317.55,
								"y": 275.27,
								"z": 0.5
							},
							{
								"x": -308.43,
								"y": 274.36,
								"z": 0.5
							},
							{
								"x": -286.92,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -248.77,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -188.63,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -118.72,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": -45.14,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 73.92,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 110.11,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 120.29,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 122.46,
								"y": 272.91,
								"z": 0.5
							},
							{
								"x": 122.78,
								"y": 270.93,
								"z": 0.5
							},
							{
								"x": 122.78,
								"y": 263.4,
								"z": 0.5
							},
							{
								"x": 122.78,
								"y": 247.92,
								"z": 0.5
							},
							{
								"x": 122.78,
								"y": 222.7,
								"z": 0.5
							},
							{
								"x": 117.37,
								"y": 185.76,
								"z": 0.5
							},
							{
								"x": 110.53,
								"y": 137.83,
								"z": 0.5
							},
							{
								"x": 103.84,
								"y": 92.34,
								"z": 0.5
							},
							{
								"x": 92.61,
								"y": 54.2,
								"z": 0.5
							},
							{
								"x": 79.65,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 74.56,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 70.65,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 69.59,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 69.14,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 68.41,
								"y": -14.49,
								"z": 0.5
							},
							{
								"x": 68.25,
								"y": -15.78,
								"z": 0.5
							},
							{
								"x": 68.09,
								"y": -15.94,
								"z": 0.5
							},
							{
								"x": 66.28,
								"y": -15.94,
								"z": 0.5
							},
							{
								"x": 58.21,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 43.26,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": -9.9,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": -13.26,
								"y": -6.54,
								"z": 0.5
							},
							{
								"x": -21.85,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": -23.14,
								"y": -5.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 202.75064086914062,
			"y": 247.40667724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lg5iaVheoImdiTyDkc1VR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 67.72,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 107.09,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 151.35,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 183.4,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 222.94,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 240.54,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 252.83,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 264.07,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 272.66,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 282.84,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 294.08,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 304.79,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 316.55,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 328.32,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 339.03,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 348.15,
								"y": -4.25,
								"z": 0.5
							},
							{
								"x": 356.2,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 364.84,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 369.72,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": 375.13,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 380.53,
								"y": -8.59,
								"z": 0.5
							},
							{
								"x": 385.41,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 389.24,
								"y": -9.68,
								"z": 0.5
							},
							{
								"x": 392.54,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 395.32,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 398.62,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 401.2,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 401.67,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 401.83,
								"y": -10.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 202.45767211914062,
			"y": 322.10284423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsG7FmdH7YT-otFI5EDep",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 44.27,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 74.37,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 118.63,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 170.22,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 220.59,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 264.85,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 307.89,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 339.94,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 360.72,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 375.13,
								"y": -7.16,
								"z": 0.5
							},
							{
								"x": 386.37,
								"y": -6.71,
								"z": 0.5
							},
							{
								"x": 394.96,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 400.37,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 404.19,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 407.06,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 408.79,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 412.09,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 416.97,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 422.91,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 428.84,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 431.62,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 431.94,
								"y": -8.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 209.22850036621094,
			"y": 381.23370361328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A58pXPqXCg7XQDFW-Es6t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 47.28,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 80.55,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 146.33,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 167.85,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 214.56,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 249.05,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 283.66,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 301.79,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 315.68,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 327.98,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 337.63,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 346.74,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 354.8,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 363.39,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 371.98,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 385.92,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 390.21,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 398.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 411.15,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 419.21,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 425.68,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 431.61,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 438.08,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 444.02,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 448.9,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 450.87,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 451.79,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 297.5857238769531,
			"y": 180.3276824951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G600K3Hg_n0Gj7srrrfRm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 54.1,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 92.78,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 117.46,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 139.84,
								"z": 0.5
							},
							{
								"x": 13.26,
								"y": 159.03,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": 176.09,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 188.92,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 200.16,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 208.75,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 215.74,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 221.68,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 226.56,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 229.86,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 233.17,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 234.9,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 236.63,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 238.37,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 243.32,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 248.73,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 254.14,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 259.02,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 263.89,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 267.2,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 271.54,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": 276.42,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 280.25,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": 283.55,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": 286.12,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": 286.73,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 287.05,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 283.81,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 274.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 397.83526611328125,
			"y": 172.48263549804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K50OYy5NR0bDA0j7CasTi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 49.25,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 70.56,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 91.34,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 126.54,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 141.49,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 156.43,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 168.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 179.44,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 189.62,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 197.15,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 206.32,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 210.14,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 214.5,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 218.84,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 224.78,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 230.19,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 236.13,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 242.59,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 248.53,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 253.94,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 258.28,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 263.16,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 269.16,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 272.46,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 275.77,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 278.55,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 280.81,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 281.12,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 281.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 502.51190185546875,
			"y": 175.2766876220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4KR4a_3atKRm7HvvYv1hL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 72.33,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 130.09,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 151.4,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 172.18,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 187.13,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 200.49,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 211.72,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 222.43,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 231.02,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 239.61,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 246.07,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 253.65,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 257.48,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 260.26,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 262.52,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 263.28,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 264.49,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 267.79,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 271.1,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 272.83,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 274.28,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 276.53,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 279.63,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": 280.55,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 280.71,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 281.47,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 282.23,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 282.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 221.10459899902344,
			"y": 222.46092224121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5kThHWbzxxaMnLxKiVmC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": -7.97,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": -14.55,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": -23.24,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -26.02,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -26.18,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -21.81,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 36.6,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 36.91,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": 14.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 341.74261474609375,
			"y": 224.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AIVCXZRJHeVKlnnNauMb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": -25.39,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": -13.5,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 28.72,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 31.57,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 14.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 434.1688232421875,
			"y": 219.54209899902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4W3GztSe4DzHeAqhgsI3r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 32.37,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 36.55,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 36.53,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 32.17,
								"y": -16.82,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": -20.08,
								"z": 0.5
							},
							{
								"x": 21.23,
								"y": -20.08,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": -15.88,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 2.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 552.077880859375,
			"y": 227.87542724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fB1As3kpwJrulG3prT1V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": -25.84,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": -33.06,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": -36.7,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": -36.86,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": -32.94,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": -23.83,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 23.96,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": 2.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 242.57269287109375,
			"y": 296.4626770019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpt6j_YlwbCP8TTH7O32F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": -19.42,
								"z": 0.5
							},
							{
								"x": 19.24,
								"y": -26.72,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": -30.5,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -30.66,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": -27.64,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": -17.46,
								"z": 0.5
							},
							{
								"x": 27.82,
								"y": -7.81,
								"z": 0.5
							},
							{
								"x": 30.38,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": 5.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 333.78363037109375,
			"y": 289.4151306152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRFuATzLBdaCYZDm3k4ce",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -11.3,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 34.34,
								"y": -21.24,
								"z": 0.5
							},
							{
								"x": 38.98,
								"y": -24.72,
								"z": 0.5
							},
							{
								"x": 40.62,
								"y": -25.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 439.5995788574219,
			"y": 289.4096984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfLuJtxl9v3gLdvGRw19V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -10.44,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": -17.41,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": -17.74,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": -17.74,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": -8.68,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 6.9,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": 11.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 544.5258178710938,
			"y": 284.26104736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYRv9sFEGEQfMAq_36xL5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -15.89,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -18.82,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": -19.3,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": -19.3,
								"z": 0.5
							},
							{
								"x": 20.78,
								"y": -18.7,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 23.96,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": 26.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 255.49586486816406,
			"y": 360.8127136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4fgjBcgEH0GFQiVodsDW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": -31.46,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": -36.11,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -36.4,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -34.43,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -25.84,
								"z": 0.5
							},
							{
								"x": 31.86,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 34.43,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 1.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 358.669677734375,
			"y": 366.6123962402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k-hwTSunBoHZbHP0AtaFH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -21.23,
								"z": 0.5
							},
							{
								"x": 13.69,
								"y": -23.73,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": -24.37,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": -22.53,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 27.19,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": -3.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 443.89105224609375,
			"y": 363.81292724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSI_0ltM7cA5aPCZbE6Fc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -6.71,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -13.29,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": -29.3,
								"z": 0.5
							},
							{
								"x": 22.18,
								"y": -30.39,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": -30.88,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -29.56,
								"z": 0.5
							},
							{
								"x": 26.57,
								"y": -28.43,
								"z": 0.5
							},
							{
								"x": 30.45,
								"y": -20.18,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": -8.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 571.1751098632812,
			"y": 356.4344482421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sgwq157B7q-ghRr9Fsv2d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": -13.52,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": -14.53,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": -14.65,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 17.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 576.3291625976562,
			"y": 424.3869323730469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4UCXw8XKXDQIaQ5S3QlX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 14.26,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 13.03,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": -6.23,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": -12.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 445.6217346191406,
			"y": 439.3663024902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5r3Epp1VWFpTP02_X-ni",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -11.49,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -21.22,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": -30.88,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": -39.47,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -46.47,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -48.13,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -45.42,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -40.07,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -28.83,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 6.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 359.6788024902344,
			"y": 414.3174743652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sqQoE8NtX-tF55zCjDahM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": -1.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 227.54991149902344,
			"y": 438.6827087402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxn75vEr8aV0fXNxRY4BU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": -32.29,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": -37.35,
								"z": 0.5
							},
							{
								"x": 29.9,
								"y": -38.64,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": -34.34,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": -25.75,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": 36.46,
								"y": -12.82,
								"z": 0.5
							},
							{
								"x": 37.68,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": -9.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 244.50411987304688,
			"y": 213.35177612304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZtdjkO3nOaD1lmbk4vjH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		}
	]
}